{
  "name": "github-issues-importer",
  "version": "3.0.0",
  "description": "Import Github issues from various sources (CSV, Excel, etc.)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/empirejs/github-issues-importer"
  },
  "keywords": [
    "community",
    "conference",
    "cfp",
    "github"
  ],
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/empirejs/github-issues-importer/issues"
  },
  "bin": {
    "import-github-issues": "bin/import"
  },
  "homepage": "https://github.com/empirejs/github-issues-importer",
  "dependencies": {
    "async": "~0.2.10",
    "github": "~0.1.14",
    "optimist": "~0.6.1",
    "xlsx-rows": "~1.0.0"
  }
}
